module Payment where

-- expresses one party owes to another
template Payable
   with
      amount: Decimal
      currency: Text
      from: Party
      to: Party
      reference: Text --memo field on check

   where 
      signatory from --liable, hold the obligation to pay
      observer to -- to party has no right/obligations on the payable contract, but they can see what happening


      controller from can
         -- Claim to have paid the amount
         ClaimPaid: ContractId PaymentClaim 
            with
               transactionId: Text
            do
               create PaymentClaim with ..



template PaymentClaim 
   with
      amount: Decimal
      currency: Text
      from: Party
      to: Party
      reference: Text --memo field on check
      transactionId: Text

    where
       signatory from  
       
       controller to can
          -- receive a receipt of payment
          Receive: ContractId Receipt 
            do 
               received <- getTime
               create Receipt
                  with ..


template Receipt 
   with
      amount: Decimal
      currency: Text
      from: Party
      to: Party
      reference: Text --memo field on check
      transactionId: Text
      received: Time

    where
       -- from has agreed to pay, to has received payment
       signatory to, from

       controller from can
          Dismiss: () -- dismiss the receipt, doesnt create a new contract 
             do return ()